{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyFuelContext": "Server=(localdb)\\mssqllocaldb;Database=MyFuelContext-f4bab65b-337c-40bc-9270-3696e9b58a14;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}